{"selected-folders": ["D:\\KuGou"], "last-song": {"album": ["\u3064\u3076\u3084\u304d\u30ec\u30bf\u30fc"], "createTime": "2020-06-21 16:38:15", "duration": "4:11", "song": "HALCA - \u3064\u3076\u3084\u304d\u30ec\u30bf\u30fc.mp3", "songName": "\u3064\u3076\u3084\u304d\u30ec\u30bf\u30fc", "songPath": "D:\\KuGou\\HALCA - \u3064\u3076\u3084\u304d\u30ec\u30bf\u30fc.mp3", "songer": "HALCA", "suffix": ".mp3", "tcon": "POP\u6d41\u884c", "tracknumber": "1", "year": "2018\u5e74"}, "volume": 28, "position": 11385, "duration": 251898, "playBar-acrylicColor": "81d3e7B8", "current-index": 0, "pre-index": 1}